
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>Grip 風格透析系統</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet">
  <style>
    body { background-color: #f9f9f9; font-family: 'Noto Sans TC', sans-serif; }
    .section { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 0 10px #ccc; margin-bottom: 24px; }
    .dataRow { display: flex; flex-wrap: wrap; gap: 12px; margin-bottom: 12px; }
    .dataRow .form-control, .dataRow .form-select { flex: 1 1 200px; }
    .header-title { font-weight: 600; font-size: 1.3rem; margin-bottom: 16px; color: #333; }
    .btn-icon { font-size: 1.4rem; cursor: pointer; margin-left: 10px; }
  </style>
</head>
<body>
<div id="app" class="container py-4">
  <div class="section">
    <div class="header-title">🧑‍⚕️ 病患選擇</div>
    <div class="dataRow">
      <select v-model="selectedId" class="form-select">
        <option disabled value="">請選擇病患</option>
        <option v-for="p in patients" :value="p.id">{{ p.name }} - {{ p.birth }}</option>
      </select>
      <button class="btn btn-success" @click="addPatient">➕ 新增病患</button>
    </div>
  </div>

  <div v-if="currentPatient">
    <div class="section">
      <div class="header-title">📋 病患基本資料</div>
      <div class="dataRow">
        <input v-model="currentPatient.name" class="form-control" placeholder="姓名" />
        <input v-model="currentPatient.birth" type="date" class="form-control" />
        <select v-model="currentPatient.gender" class="form-select">
          <option value="">性別</option>
          <option>男</option>
          <option>女</option>
        </select>
        <input v-model="currentPatient.phone" class="form-control" placeholder="電話" />
      </div>
    </div>

    <div class="section">
      <div class="header-title">💧 透析紀錄</div>
      <div class="dataRow">
        <input v-model="record.date" type="date" class="form-control" />
        <input v-model="record.preWeight" type="number" class="form-control" placeholder="前體重 (kg)" />
        <input v-model="record.uf" type="number" class="form-control" placeholder="脫水量 (L)" />
        <button class="btn btn-primary" @click="addRecord">新增紀錄</button>
      </div>
      <table class="table table-striped table-bordered table-sm">
        <thead><tr><th>日期</th><th>前體重</th><th>脫水量</th><th>操作</th></tr></thead>
        <tbody>
          <tr v-for="(r, i) in currentPatient.records">
            <td>{{ r.date }}</td><td>{{ r.preWeight }}</td><td>{{ r.uf }}</td>
            <td><button class="btn btn-sm btn-danger" @click="deleteRecord(i)">刪除</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
const STORAGE_KEY = 'gripstyle_patients';
const app = Vue.createApp({
  data() {
    return {
      patients: [],
      selectedId: '',
      record: { date: '', preWeight: '', uf: '' }
    };
  },
  computed: {
    currentPatient() {
      return this.patients.find(p => p.id === this.selectedId);
    }
  },
  methods: {
    addPatient() {
      const id = Date.now().toString();
      const p = { id, name: '', birth: '', gender: '', phone: '', records: [] };
      this.patients.push(p);
      this.selectedId = id;
      this.save();
    },
    addRecord() {
      if (!this.record.date || !this.record.preWeight) return;
      this.currentPatient.records.push({ ...this.record });
      this.record = { date: '', preWeight: '', uf: '' };
      this.save();
    },
    deleteRecord(index) {
      this.currentPatient.records.splice(index, 1);
      this.save();
    },
    save() {
      localStorage.setItem(STORAGE_KEY, JSON.stringify(this.patients));
    },
    load() {
      const saved = localStorage.getItem(STORAGE_KEY);
      if (saved) this.patients = JSON.parse(saved);
    }
  },
  mounted() {
    this.load();
  }
});
app.mount('#app');
</script>
</body>
</html>
